NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAALIXNBeAYXcfe5c9LW6mp_7ChD5dfJuo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agrinco-bb7e2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agrinco-bb7e2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agrinco-bb7e2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=58895045300
NEXT_PUBLIC_FIREBASE_APP_ID=1:58895045300:web:a44e852b28da234ed1bde1